<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This includes information about Rihab's career in music and her newly-discovered interest in coding. Rihab aspires to training more in order to be able to build interactive websites for children to use anywhere in the world and enjoy making music"
    />
    <link rel="stylesheet" href="style.css" />
    <title>information about Rihab</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
   <script
      src="https://kit.fontawesome.com/ddc3ee268a.js"
      crossorigin="anonymous"
    ></script> 
  </head>
  <style>
    body{
      background-color:  #f4e696;;
    }
     .social-links {
      align-items: center;
    }
    h1{
      font-size: 40px;
    }
   
    @media (max-width: 600px) {
     
    
      h3{
        font-size: large;
        color:#DE8365 ;
      }
      h1 {
        font-size: xx-small;
        
      }
      .subheading{
        background: none;
         font-size: xx-small;
     
      }
       h1,
      h2
      p,
      a,
      div {
        font-size: xx-small;
        align-items: center;
        margin: 0px;
  
      }
.m-5{
  font-size: 20px;
}


.img-fluid{
  width:70%;
}
    }
    
    h3{   font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
        color:#DE8365 ;}

    .subheading{
      text-align: center;
      margin: 20px 350px;
      background-color: #12BFBA;
      display: block;
      border-radius: 10px;
      padding: 20px;
    }
    .container {
  overflow: hidden;
  margin-top: 10px;

}

.subheading {
  text-align: center;
  margin: 20px auto;
  background-color: #12BFBA;
  display: block;
  border-radius: 10px;
  padding: 20px;
}
   .email{
    font-size: medium;
   }
   .address{
    font-size: x-small;
   }
   .container {
  display: flex;
  align-items: center;
  justify-content: center;
}
a{
  text-decoration: underline;
  font-family: 'Courier New', Courier, monospace;
}
img{
max-width:70%;
}
body{
  padding-left:90px;
  padding-right: 90px;
}
p{font-size: large;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  background-color: #f4e8ad;}
  </style>
  <body>
    <a
      href="index.html"
      class="homepage-link p-2 ml-4 btn btn-info"
      title="go back to the homepage of Rihab Azar's portfolio website"
      >Back to homepage</a
    >
  <div class="container d-flex flex-column justify-content-center d-md-none" class="address">
  <div class="m-3 p-2 email-card">
    <h2 class="email" title="contact Rihab Azar on the email below this text">📮 Contact me:</h2>
    <a class="address email-link" 
      href="mailto:rihabazar@gmail.com"
      title="this is the email address you can use to contact Rihab Azar"
    >
    rihabazar@gmail.com
    </a>
     <footer>
   <div class=" social-links d-flex justify-content-center">
          <a href="https://github.com/Shahbi88" target="_blank">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://www.instagram.com/rihabazar/" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://twitter.com/RihabAzar" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://www.facebook.com/Rihab.Oud" target="_blank">
            <i class=" fab fa-brands fa-facebook-f"></i>
          </a>
         <a href="https://www.linkedin.com/in/rihab-azar-a71417275/">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="17"
            height="17"
            fill="blue"
            class="bi bi-linkedin"
            viewBox="0 0 15 15"
          >
            <path
              d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"
            />
          </svg>
        </a>
        </div>
</footer>
  </div>
</div>
 
      <div class="">
          <h1 class="p-1 ">About me</h1>

    <h3 class="p-1 " class="description">Musician & Front-end developer</h3>
    
 <div class="d-flex flex-wrap">
    <div class="col-md-6 text-center mt-5">
    <img class="img-fluid" src="images/library.png" alt="This is a photo of Rihab playing her instrument, the oud in a live concert in Suffolk, UK" />
  </div>
  <div class="col-md-6">
    <p class="m-5" title="This is an introduction about Rihab Azar, an outline of her career in music and her aspirations in her coding journey to combine both music and coding">
      I grew up in Syria, lived and studied there until 2015 when I moved to the UK to do an MA in Music Education at UCL. I have been a freelance musician for a long time and I love it. I write music, play live concerts, and I teach music to children. I also lead community music workshops. <br><br> In the last few months, I started feeling drawn to coding as a career that can be suitable for my wider interests, and I thought that learning how to code might give me more freedom to work from anywhere in the world. <br><br> For my coding aspirations, I'd love to help grassroots organizations and humanitarian initiatives build attractive platforms as well as building interactive music-education websites for children to enjoy and for teachers to organize their work.
    </p>
  </div>

</div>


<div class="container">
  <div class="d-flex flex-column m-3 p-2 email-card">
    <h2 class="email" title="contact Rihab Azar on the email below this text">📮 Contact me:</h2>
    <a class="" href="mailto:rihabazar@gmail.com" title="this is the email address you can use to contact Rihab Azar">
      rihabazar@gmail.com
    </a>
      <footer>
   <div class=" social-links d-flex justify-content-center">
          <a href="https://github.com/Shahbi88" target="_blank">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://www.instagram.com/rihabazar/" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://twitter.com/RihabAzar" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://www.facebook.com/Rihab.Oud" target="_blank">
            <i class=" fab fa-brands fa-facebook-f"></i>
          </a>
       <a href="https://www.linkedin.com/in/rihab-azar-a71417275/">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="17"
            height="17"
            fill="blue"
            class="bi bi-linkedin"
            viewBox="0 0 15 15"
          >
            <path
              d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"
            />
          </svg>
        </a>
        </div>
</footer>
  </div>
</div>
 
  </body>
</html>