<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is the coding portfolio website of Rihab Azar, a Syrian/British musician and newly-trained front-end developer"
    />
    <title>Rihab Azar's coding portfolio website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <style>
    h1 {
      color: black;
      font-family: "Courier New", Courier, monospace;
    }
    .back {
      text-align: center;
      margin-top: 30px;
    }
    .btn-info {
      background-color: #df7d86;
      font-family: "Courier New", Courier, monospace;
    }
    .btn-info:hover {
      background-color: #f4e596;
    }
    h3 {
      color: #a2535b;
      font-family: "Courier New", Courier, monospace;
    }
    h2,
    .sub-head {
      font-family: "Courier New", Courier, monospace;
      font-size: x-large;
      text-align: center;
    }
    .address {
      color: #a2535b;
      margin-top: 30px;
    }
    p {
      margin: 20px 400px;
      margin-top: 10px;
    }
  </style>
  <body>
    <h1 class="p-3 mt-5">Let's get in touch!</h1>

    <h3 class="p-2" class="description">if you have any queries,</h3>

    <div
      class="container d-flex flex-column justify-content-center"
      class="address"
    >
      <div class="m-3 p-2 email-card">
        <h2
          class="email"
          title="contact Rihab Azar on the email below this text"
        >
          📮 Email me on:
        </h2>
        <a
          class="address email-link"
          href="mailto:rihabazar@gmail.com"
          title="this is the email address you can use to contact Rihab Azar"
        >
          rihabazar@gmail.com
        </a>
      </div>
    </div>

    <div class="back">
      <div class="sub-head d-block justify-content-center">
        Follow me on Social Media
        <div>
          <div class="brighter">Instagram</div>
          <p>
            <a href="https://www.instagram.com/rihabazar/" target="_blank"
              >@rihabazar</a
            >
          </p>
          <div class="brighter">Twitter</div>
          <p>
            <a href="https://twitter.com/RihabAzar" target="_blank"
              >@rihabazar</a
            >
          </p>
          <div class="brighter">Facebook</div>
          <p>
            <a href="https://www.facebook.com/Rihab.Oud" target="_blank"
              >@rihabazar</a
            >
          </p>
        </div>
      </div>
      <a
        href="index.html"
        class="homepage-link p-3 m-2 btn btn-info"
        title="go back to the homepage of Rihab Azar's portfolio website"
        >Back to homepage</a
      >
    </div>
  </body>
</html>
