<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is the coding portfolio website of Rihab Azar, a Syrian/British musician and newly-trained front-end developer"
    />
    <title>Rihab Azar's coding portfolio website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <style>
    body {
      background-color: #f4e696;
    }
    @media (max-width: 600px) {
      .navbar-brand {
        margin-left: 10px;
      }
      #present {
        font-size: x-small;
      }
      .projects {
        display: grid;
      }
      
    }
    .info {
      display: flex;
      justify-content: center;
      margin-top: 25px;
    }
    
    h1 {
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      font-weight: bold;
      font-size: xx-large;
      margin: auto;
      color: #0a5f7e;
    }
    #dark-btn {
      background-color: lightblue;
      border: #e3e0e3;
    }
    #dark-btn:hover {
      background-color: #d3d4d5;
      border: none;
    }
    a {
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    }
    h3 {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    h4 {
      color: #df7d86;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }

    body {
      margin: auto;
      max-width: 800px;
    }
    .btn-primary {
      background-color: #df7d86;
      border: none;
      margin: auto 80px;
    }
    .btn-primary:hover {
      background-color: #d3d4d5;
    }
    .card-title {
      text-align: center;
    }
   #strip{
  padding: 20px;
  margin: auto;
  font-size: x-large;
   }
 
   .logo{
    max-width: 50px;
   }
 
  </style>
  <body>
    <nav class="navbar navbar-light navbar-expand-lg d-flex justify-content-between" id="strip">
     <img src="images/logo screenshot.png" class="logo" alt=""/>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
        <div class="navbar-nav ">
          <a
            class="nav-item nav-link active"
            href="contact.html"
            title="this is a link that takes the user to the page where they can find the contact information of Rihab Azar"
            >Contact me</a
          >
          <a
            class="nav-item nav-link active"
            href="about.html"
            title="this is a link that takes the user to the page that has information about Rihab Azar and her work"
            >About me</a
          >
        </div>
      </div>
    </nav>
    <h2 class="text-center mt-3" title="Welcome to this Website">
      👋 Hi, I am
    </h2>
    <div class="d-flex justify-content-center m-5">
      <h1
        class="rounded d-inline-block p-1 justify-content-center"
        title="This is the name of the person this portfolio is made by, Syrian/British musician/front-end developer Rihab Azar"
      >
        Rihab Azar
      </h1>
    </div>

    <h3 title="Rihab Azar is Syrian/British and she is based in London, UK">
      🇬🇧🇸🇾 Musician & Front-end developer,
      <div>based in london</div>
    </h3>

  
      <h4 class="d-flex justify-content-center mt-3 mb-4">An overview</h4>
    </div>
    <div class="row d-flex justify-content-center">
      <div class="col-6 d-flex">
        <div class="card flex-fill" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">Music</h5>
            <img
              class="card-img-top"
              src="/images/mandala.jpg"
              alt="an image of Rihab holding her instrument, the oud"
            />
            <p class="card-text">
              I'm an oud player, composer & community workshop leader, visit my
              music website to learn about my work in music
            </p>
            <a
              href="https://www.rihabazar.co.uk/"
              target="_blank"
              class="btn btn-primary d-block justify-content-center"
              >visit my website</a
            >
          </div>
        </div>
      </div>
      <div class="col-6 d-flex">
        <div class="card flex-fill" style="width: 18rem">
          <div class="card-body d-block justify-content-center">
            <h5 class="card-title">Coding</h5>
            <img
              class="card-img-top"
              src="/images/thumbnail-cast.png"
              alt="image of weather forecast app Rihab'd coded"
            />
            <p class="card-text">
              I started learning to code with SheCodes in September 2023, click
              below to visit my portfolio page
            </p>
            <a
              href="portfolio.html"
              class="btn btn-primary d-block justify-content-center"
              >visit my portfolio</a
            >
          </div>
        </div>
      </div>
    </div>
      <div class="info" class="d-block text-center">
      <button type="button" class="btn btn-light border thicker-border m-3">
        <a href="contact.html" class="text-decoration-none green">
          Contact me</a
        >
      </button>
      <button type="button" class="btn btn-dark m-3" id="dark-btn">
        <a href="about.html" class="text-decoration-none green">About me</a>
      </button>
    </div>
    <div>
  </body>
</html>
