<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This includes information about Rihab's newly-discovered interest in coding. Rihab aspires to training more in order to be able to build interactive websites for children to use anywhere in the world"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Rihab's portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <style>
      body {
      background-color: #f4e696;
         margin: auto;
      max-width: 800px;
    }
    @media (max-width: 600px) {
      h1,
      h2
      p,
      a,
      div {
        font-size: xx-small;
        align-items: center;
        
      }
      h3{
        font-size: large;
        color:#DE8365 ;
        font-size: x-small;
      }
      h1 {
        font-size: xx-small;
      }

      .subheading{
        background: none;
         font-size: xx-small;
         margin: 20px 600px;
    
      }
     
    }
    
    h3{   font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
        color:#DE8365 ;
      font-size: small;}
h1{
  margin: 0px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
}
    .subheading{
      text-align: center;
      margin: 20px 350px;
      background-color:;
      display: block;
      padding: 20px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: x-large;
    
    }
    .container {
  overflow: hidden;
  margin-top: 10px;

}
img{
  max-width: 50%;
height: auto;
}
.images{
  column-count: 2;

}
.subheading {
  text-align: center;
  margin: 20px auto;
  display: block;
  border-radius: 10px;
  padding: 20px;
}
   .email{
    font-size: medium;
   }
   .address{
    font-size: x-small;
   }
   .container {
  display: flex;
  align-items: center;
  justify-content: center;
}
a{
display: flex;
justify-content: center;
color: #DE8365;
margin-top: 3px;
text-decoration: underline;
font-family: 'Courier New', Courier, monospace;
font-weight: bold;
font-size: large;
}
a:hover{
  color: #12BFBA;
}
.address{
  color: #597A7F
}
div {
  display: block;
  text-align: center;
}
p {
  font-size: medium;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
padding: none;
background-color:wheat;
}
img{
  margin-top: 40px;
width: 800px;
}
.address{
  font-size: larger;
}
.email{
  font-size: larger;
}
  </style>
  <body>
    <a
      href="index.html"
      class="homepage-link p-2 m-2 btn btn-info"
      title="go back to the homepage of Rihab Azar's portfolio website"
      >Back to homepage</a
    >
  <div class="container d-flex flex-column justify-content-center d-md-none" class="address">
  <div class="m-3 p-2 email-card">
    <h2 class="email" title="contact Rihab Azar on the email below this text">📮 Contact me:</h2>
    <a class="address email-link" 
      href="mailto:rihabazar@gmail.com"
      title="this is the email address you can use to contact Rihab Azar"
    >
    rihabazar@gmail.com
    </a>
  </div>
</div>
    <h1 class="p-2 mt-3">Rihab & Coding</h1>

    <h3 class="p-2 " class="description">Front-end developer from london, UK</h3>
    <p
      title="this is an introduction about Rihab Azar, an outline of her career in music and her aspirations in her Coding journey to combine both music and coding"
    >
      I started my Coding journey with SheCodes in September 2023 and have
      been enjoying the progress I have made and the projects I have finished. <br>I
      think what I'd like to do in the future is design websites that are
      accessible and fun for children to make music anywhere they are in the
      world. </br>
      I'd also love to help grassroot organisations and humanitarian
      initiatives build attractive platforms
    </p>

    <div class="images" >
      <div class="container"> <div class="subheading"><a href="https://www.shecodes.io/graduates/98665-rihab-azar" target="_blank">My coding projects with SheCodes</a></div></div>

      <div  class="projects">
        <img
          class=" img-fluid rounded max-width"
          src="images/intro.png"
          alt="this is a screenshot of a webpage introducing Rihab Azar"
        />
        <a target="_blank" href="https://www.shecodes.io/cohorts/shecodes-basics-c5d602f8-24b1-472e-a63e-60b4fa1c397e/projects/1871827">visit this project</a>
     

        <img
          class="img-fluid rounded" 
            id="big"
          src="images/weatherapp.png"
          alt="this is a screenshot of a Forecast website page"/>
          <a href="https://www.shecodes.io/cohorts/shecodes-plus-354f4d9e-fcd3-4111-b88a-0381c92e7189/projects/1936359" target="_blank"> visit this project</a>
 
    <img
          class="img-fluid rounded"
          id="big"
          src="images/dictionaryapp.png"
          alt="this is a screenshot of the react dictionary app Rihab coded"
        />
        <a href="https://sunny-belekoy-ac520e.netlify.app/" target="_blank" >visit this project</a>
      <img
          class="img-fluid rounded"
          id="big"
          src="images/musitraxapp.png"
          alt="this is a screenshot of the Musitrax app Rihab coded"
        />
        <a href="https://stalwart-treacle-326b90.netlify.app/" target="_blank" >visit this project</a>
  
            <img
          class="img-fluid rounded"
          id="big"
          src="images/poemapp.png"
          alt="this is a screenshot of the poem generator app Rihab coded"
        />
        <a href="https://lovely-crisp-02997b.netlify.app/" target="_blank" >visit this project</a>
  
        <img
          class="img-fluid rounded"
          id="big"
          src="images/world.png"
          alt="this is a screenshot of a Worldclock website page"
        />
        <a href="" target="_blank" >visit this project</a>
      </div>
<div class="container mt-4 border">
  <div class="d-flex flex-column m-3 p-2 email-card">
    <h2 class="email" title="contact Rihab Azar on the email below this text">📮 Contact me:</h2>
    <a class="address" href="mailto:rihabazar@gmail.com" title="this is the email address you can use to contact Rihab Azar">
      rihabazar@gmail.com
    </a>
  </div>
</div>
  </body>
</html>
